<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Bare-bones Object-fit Polyfill Demo</title>

		<!-- CSS -->
		<style>
			html, body {
				margin: 0;
				height: 100%;
				font-family: Helvetica, Arial, sans-serif;
				line-height: 1.5;
				background-color: #111;
			}
			h1, p {
				margin: 0;
			}
			a {
				color: inherit;
			}

			.container-1 {
				width: 100%;
				height: 100%;
			}
			.heading {
				position: relative;
				top: 50%;
				padding: 1em;
				text-align: center;
				color: #fff;
				background-color: rgba(0,0,0, 0.8);
				-webkit-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				transform: translateY(-50%);
			}
			.container-2 {
				position: relative;
				float: left;
				width: 50%;
				height: 25em;
				margin: 2em auto;
				overflow: hidden;
			}

			.img-cover {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			.img-contain {
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
			.img-none {
				width: 100%;
				height: 100%;
				object-fit: none;
			}
			.img-scale-down {
				width: 100%;
				height: 100%;
				object-fit: scale-down;
			}
		</style>
	</head>
	<body>
		<header class="container-1">
			<img class="img-cover" src="https://unsplash.it/1000/720/?image=501" srcset="https://unsplash.it/1920/1080/?image=500 1800w, https://unsplash.it/1000/720/?image=501 1000w, https://unsplash.it/500/300/?image=502 500w" alt="">
			<div class="heading">
				<h1>An Object-fit Polyfill</h1>
				View this page in IE, Android 4.4-, or Safari 7.1- to test! Or <a href="https://github.com/constancecchen/object-fit-polyfill">view the GitHub repo</a>.
			</div>
		</header>

		<div class="container-2">
			<img class="img-contain" src="https://unsplash.it/1000/800/?image=500" alt="">
		</div>
		<div class="container-2">
			<img class="img-none" src="https://unsplash.it/1000/800/?image=500" alt="">
		</div>

		<div class="container-2">
			<img class="img-scale-down" src="https://unsplash.it/250/200/?image=500" alt="">
		</div>
		<div class="container-2">
			<img class="img-scale-down" src="https://unsplash.it/1000/800/?image=500" alt="">
		</div>

		<div class="container-2">
			<picture>
				<source srcset="https://unsplash.it/1920/1080/?image=500" media="(min-width: 1800px)">
				<source srcset="https://unsplash.it/500/300/?image=502" media="(max-width: 500px)">
				<img class="img-cover" src="https://unsplash.it/1000/720/?image=501" alt="">
			</picture>
		</div>
		<div class="container-2">
      <video class="img-cover" preload="auto" autoplay="" loop="" poster="https://s3-us-west-2.amazonaws.com/coverr/poster/Puppiness.jpg">
        <source src="https://s3-us-west-2.amazonaws.com/coverr/mp4/Puppiness.mp4" type="video/mp4">
        <source src="https://s3-us-west-2.amazonaws.com/coverr/mp4/Puppiness.webm" type="video/webm">
        Your browser does not support the video tag.
      </video>
		</div>

		<!-- Javascript -->
		<script src="objectFitPolyfill.js"></script>
	</body>
</html>
